astroid==2.2.5
asyncio==3.4.3
certifi==2019.3.9
chardet==3.0.4
Click==7.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-SocketIO==3.3.2
gunicorn==18.0.0
idna==2.8
isort==4.3.15
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.2
openpyxl==2.6.1
pandas==0.24.1
pylint==2.3.1
python-dateutil==2.8.0
python-devtools==2
python-engineio==3.4.3
python-socketio==3.1.2
pytz==2018.9
requests==2.21.0
six==1.12.0
typed-ast==1.3.1
urllib3==1.24.1
Werkzeug==0.14.1
wget==3.2
wrapt==1.11.1
xlrd==1.2.0
